upstream backend {
    server backend:8082;
}

upstream frontend {
    server frontend:3001;
}

server {
    listen 83;
    server_name _;

    location / {
        proxy_pass http://frontend;
    }

    location /api{
        add_header ACCESS_CONTROL_ALLOW_ORIGIN '*'; // Allow CORS access
        proxy_pass http://backend;
    }
}