upstream backend {
    server backend:8082;
}

server {
    listen 83;
    server_name _;

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }

    location /api{
        add_header ACCESS_CONTROL_ALLOW_ORIGIN '*'; // Allow CORS access
        proxy_pass http://backend;
    }
}